<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "I have made this website by html,css">
    <title>About Us</title>
    <style>
        @media screen and (max-width:334px){
    main{
        padding-left: 50px;
      
    }
    
}
@media screen and (max-width:454px){
    header{
        height: 200px;
        justify-content: center;
        align-items: center;
     
       
    }
    nav ul{
        flex-direction: column;
    }
}
        header{
    background-color: black;
width: 150%;
    color: white;
  height: 70px;
  position: sticky;
  top: 0;
  
}
body{
    background-image: url('Images/Backg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img1{
    
   color: darkblue;
}
.img3{
    
   color: darkblue;
   
}
.img4{
  
  
    color: darkblue;
}
.img2{
  
    
    color: darkblue;
}
#about{
    text-decoration: underline;
}
nav img{
    height: 62px;
    margin-top: 5px;
       display: flex;
     
   }
   footer{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}
   nav ul{
       display: flex;
   /* justify-content: center; */
   }
   nav ul li{
       list-style:none;
       padding-left: 73px;
        padding-top:20px; 
   
   }
   nav ul li a{
       text-decoration: none;
       color: white;
   }
   *{
       padding: 0;
       margin: 0;
   }
    </style>
</head>
<body>
    <header>
        <nav>

            <ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh1x8EbaeZvvUj5tuY5nH_UM6xcDfNajz2kw&usqp=CAU"
                    alt="">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="about.html" id="about">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img1">
            <img src="Images/first..jpgd" alt="">
            <h1>Our Services</h1>
<pre>
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
        </div> 
        <div class="img2">
            <img src="Images/second.jpg" alt="">
  <h1>Our Branches</h1>
            <br>          
<pre>
  
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
        </div> 
        <div class="img3">
            <img src="Images/third.jpg" alt="">
  <h1>Our Company</h1>
            <br>          
<pre>
  
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
        </div> 
        <div class="img4">
            <img src="Images/fourth.jpg" alt="">
  <h1>Our Chefs</h1>
            <br>          
<pre>
  
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
        </div> 
    </main>
    <footer>
        <p>Copyright&copy,Tejeshwi's Hotel.com </p>
            </footer>
</body>
</html>
