<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name = "description" content = "I have made this website by html,css">
    <title>Contact Us!</title>
    <style>
        
        header{
    background-color: black;
width: 102%;
    color: white;
  height: 70px;

  top: 0;
  position: sticky;
}

nav img{
    height: 62px;
    margin-top: 5px;
       display: flex;
     
   }
   #sub{
       border: 4px solid black;
       border-radius: 40px;
       width: 200px;
   }
   #res{
    border: 4px solid black;
    border-radius: 40px;
    width: 200px;
}
footer{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    margin-top: 70px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    flex-direction: column;

}
form input{
    height: 50px;
    width: 250px;
}
form label{
    color: White;
}
#contact{
  text-decoration: underline;  
}
body{
    background-image: url('Images/Background.jpg');
    background-repeat: no-repeat;
    
}
   nav ul{
       display: flex;
   /* justify-content: center; */
   }
   nav ul li{
       list-style:none;
       padding-left: 73px;
        padding-top:20px; 
   
   }
   nav ul li a{
       text-decoration: none;
       color: white;
   }
   *{
       padding: 0;
       margin: 0;
   }
    @media screen and (max-width:255px){
    form input{
        height: 100px;
        width: 200px;
    }
}

@media screen and (max-width:454px){
    header{
        height: 200px;
        justify-content: center;
        align-items: center;
       
    }
    nav ul{
        flex-direction: column;
    }
}
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh1x8EbaeZvvUj5tuY5nH_UM6xcDfNajz2kw&usqp=CAU"
                    alt="">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html" id="contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="">
            <label for="Name">Name: <br>
                <input type="text" name="Name" id="Name" placeholder="Enter your Name">
            </label>
            <br>

            <label for="Name">Phone Number: <br>
                <input type="text" name="num" id="num" placeholder="Enter your Phone Number">
            </label>
            <br>

            <label for="Name">Email<br>
                <input type="Email" name="email" id="email" placeholder="Enter your Email">
            </label>
            <br>

            <label for="Name">Email Password <br>
                <input type="password" name="emailp" id="ep" placeholder="Enter your Email Password">
            </label>
            <input type="Submit" name="" id="sub" value="Submit">
            <input type="Reset" name="" id="res" value="Reset">
        </form>
    </main>
    <footer>
        <p>Copyright&copy,Tejeshwi's Hotel.com </p>
            </footer>
</body>

</html>
