<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I have made this website with html,css with sticky navbar">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="responindex.css">
    <title>Tejeshwi's Hotel Website</title>
    <style>
        @media  screen and (max-width:494px) {
    .Services{
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:454px){
    header{
        height: 200px;
        justify-content: center;
        align-items: center;
       
    }
    nav ul{
        flex-direction: column;
    }
}
@media screen and (max-width:324px){
    .Services{
        height: 100px;
        width: 50px;
        text-overflow: none;
    }
    footer{
        display: none;
    }
}
        header{
    background-color: black;
width: 100%;
    color: white;
  height: 70px;

  top: 0;
  position: sticky;

}
main{    
    background-image: url('Images/Backg.jpg');
    background-repeat: no-repeat;
    background-size: cover;


}
#home{
    text-decoration: underline;
}

footer{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}
.Services{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    padding: 148px;    

}
.img1{
  border: 4px solid black;
   color: darkblue;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.img3{
    border: 4px solid black;
   color: darkblue;
   display: flex;
   flex-direction: column;
   justify-content: center;
  
   
}

.img2{
    border: 4px solid black;
    color: darkblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.h1{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
main p{
    display: flex;
    justify-content: center;
    color: red;
    padding-bottom: 20px;
}

section{
   
    display: flex;
    justify-content: center;
    padding-top: 400px;
    padding-bottom: 50px;
    color: darkred;
}

nav img{
 height: 62px;
margin-top: 5px;
    display: flex;
  
}
nav ul{
    display: flex;
/* justify-content: center; */
     
}
nav ul li{
    list-style:none;
    padding-left: 73px;
     padding-top:20px; 

}
nav ul li a{
    text-decoration: none;
    color: white;
}
*{
    padding: 0;
    margin: 0;
}
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh1x8EbaeZvvUj5tuY5nH_UM6xcDfNajz2kw&usqp=CAU"
                    alt="">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section>
    <h1>Welcome To our Website</h1>

   
</section>
<article><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, dicta!</p></article>

    </main>
    <h1 class="h1">Our Services</h1>
<div class="Services">
<div class="img1">
    <img src="Images/roo.jpg" alt="">
    <h1>Our Rooms</h1>
<pre>
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
</div> 
<div class="img2">
    <img src="Images/build.jpg" alt="">
    <h1>Our Buildings</h1>
<pre>
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
</div>
<div class="img3">
    <img src="Images/Room.jpg" alt="">
    <h1>Book a room now!</h1>
<pre>
Lorem ipsum dolor sit amet consectetur 
adipisicing Lorem, ipsum dolor.
elit. Deleniti beatae perspiciatis ea
ut culpa laudantium, eligend a
accusantium Lorem ipsum dolor sit.
Lorem ipsum dolor sit amet 
consectetur adipisicing. nihil omnis, 
autem quisquam alias qui porro 
inventore cumque Lorem ipsum dolor sit.
libero, necessitatibus reiciendis!
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Facilis quod 
perferendis culpa minima totam. 
Doloremque nihil voluptatem consequuntur 
sequi veniam aperiam beatae aut, tempora, 
harum odio sit, quaerat repellat illo!
        </pre>
</div>

</div>
    <footer>
<p>Copyright&copy,Tejeshwi's Hotel.com </p>
    </footer>
</body>

</html>
